# swag-labs-automation-selenium-java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/swaglabs/base/: BasePage.java  DriverManager.java
src/main/java/com/swaglabs/pages/: InventoryPage.java  LoginPage.java
src/main/java/com/swaglabs/utils/: ConfigReader.java
src/test/java/com/swaglabs/base/: BaseTest.java
src/test/java/com/swaglabs/tests/: InventoryTests.java  LoginTests.java
